#ID=600001_1	NAME=BRCA.Module.1	
ID=600001_1	AKT1	PTEN
ID=600001_1	EGFR	AKT1
ID=600001_1	ERBB2	EGFR
ID=600001_1	IGF1R	ERBB2
ID=600001_1	PIK3CA	IGF1R
ID=600001_1	PIK3R1	PIK3CA
ID=600001_1	PTEN	PIK3R1
#ID=600001_2	NAME=BRCA.Module.2	
ID=600001_2	AKT1	PTEN
ID=600001_2	EGFR	AKT1
ID=600001_2	IGF1R	EGFR
ID=600001_2	PAK1	IGF1R
ID=600001_2	PIK3CA	PAK1
ID=600001_2	PIK3R1	PIK3CA
ID=600001_2	PTEN	PIK3R1
#ID=600001_3	NAME=BRCA.Module.3	
ID=600001_3	AKT1	PTEN
ID=600001_3	BRCA1	AKT1
ID=600001_3	EGFR	BRCA1
ID=600001_3	PAK1	EGFR
ID=600001_3	PIK3CA	PAK1
ID=600001_3	PIK3R1	PIK3CA
ID=600001_3	PTEN	PIK3R1
#ID=600001_4	NAME=BRCA.Module.4	
ID=600001_4	AKT1	PTEN
ID=600001_4	ERBB2	AKT1
ID=600001_4	IGF1R	ERBB2
ID=600001_4	PAK1	IGF1R
ID=600001_4	PIK3CA	PAK1
ID=600001_4	PIK3R1	PIK3CA
ID=600001_4	PTEN	PIK3R1
#ID=600001_5	NAME=BRCA.Module.5	
ID=600001_5	AKT1	PIK3R1
ID=600001_5	ERBB2	AKT1
ID=600001_5	IGF1R	ERBB2
ID=600001_5	MAP3K1	IGF1R
ID=600001_5	PAK1	MAP3K1
ID=600001_5	PIK3CA	PAK1
ID=600001_5	PIK3R1	PIK3CA
#ID=600001_6	NAME=BRCA.Module.6	
ID=600001_6	AKT1	PIK3R1
ID=600001_6	CCND1	AKT1
ID=600001_6	EGFR	CCND1
ID=600001_6	IGF1R	EGFR
ID=600001_6	MAP2K4	IGF1R
ID=600001_6	PIK3CA	MAP2K4
ID=600001_6	PIK3R1	PIK3CA
#ID=600001_7	NAME=BRCA.Module.7	
ID=600001_7	AKT1	PIK3CA
ID=600001_7	ERBB2	AKT1
ID=600001_7	MAP3K1	ERBB2
ID=600001_7	MYC	MAP3K1
ID=600001_7	PAK1	MYC
ID=600001_7	PIK3CA	PAK1
#ID=600001_8	NAME=BRCA.Module.8	
ID=600001_8	AKT1	PIK3R1
ID=600001_8	BRCA1	AKT1
ID=600001_8	CCND1	BRCA1
ID=600001_8	EGFR	CCND1
ID=600001_8	PIK3CA	EGFR
ID=600001_8	PIK3R1	PIK3CA
#ID=600001_9	NAME=BRCA.Module.9	
ID=600001_9	AKT1	PIK3R1
ID=600001_9	BRCA1	AKT1
ID=600001_9	CCND1	BRCA1
ID=600001_9	MYC	CCND1
ID=600001_9	PIK3CA	MYC
ID=600001_9	PIK3R1	PIK3CA
#ID=600001_10	NAME=BRCA.Module.10	
ID=600001_10	AKT1	PIK3CA
ID=600001_10	CCND1	AKT1
ID=600001_10	ERBB2	CCND1
ID=600001_10	MYC	ERBB2
ID=600001_10	PIK3CA	MYC
#ID=600001_11	NAME=BRCA.Module.11	
ID=600001_11	AKT1	TP53
ID=600001_11	ATM	AKT1
ID=600001_11	MDM2	ATM
ID=600001_11	MDM4	MDM2
ID=600001_11	TP53	MDM4
#ID=600001_12	NAME=BRCA.Module.12	
ID=600001_12	AKT1	PIK3R1
ID=600001_12	BRCA1	AKT1
ID=600001_12	IKBKB	BRCA1
ID=600001_12	PIK3CA	IKBKB
ID=600001_12	PIK3R1	PIK3CA
#ID=600001_13	NAME=BRCA.Module.13	
ID=600001_13	AKT1	PIK3R1
ID=600001_13	EGFR	AKT1
ID=600001_13	MAP3K1	EGFR
ID=600001_13	MYC	MAP3K1
ID=600001_13	PAK1	MYC
ID=600001_13	PIK3CA	PAK1
ID=600001_13	PIK3R1	PIK3CA
#ID=600001_14	NAME=BRCA.Module.14	
ID=600001_14	AKT1	PIK3R1
ID=600001_14	EGFR	AKT1
ID=600001_14	ERBB2	EGFR
ID=600001_14	MAP3K1	ERBB2
ID=600001_14	MYC	MAP3K1
ID=600001_14	PIK3CA	MYC
ID=600001_14	PIK3R1	PIK3CA
#ID=600001_15	NAME=BRCA.Module.15	
ID=600001_15	AKT1	PIK3R1
ID=600001_15	CCND1	AKT1
ID=600001_15	EGFR	CCND1
ID=600001_15	MAP2K4	EGFR
ID=600001_15	MYC	MAP2K4
ID=600001_15	PIK3CA	MYC
ID=600001_15	PIK3R1	PIK3CA
#ID=600001_16	NAME=BRCA.Module.16	
ID=600001_16	AKT1	MAP2K4
ID=600001_16	AKT3	AKT1
ID=600001_16	CCND1	AKT3
ID=600001_16	IGF1R	CCND1
ID=600001_16	MAP2K4	IGF1R
#ID=600001_17	NAME=BRCA.Module.17	
ID=600001_17	AKT1	PIK3R1
ID=600001_17	EGFR	AKT1
ID=600001_17	MAP2K4	EGFR
ID=600001_17	MAP3K1	MAP2K4
ID=600001_17	MYC	MAP3K1
ID=600001_17	PAK1	MYC
ID=600001_17	PIK3R1	PAK1
#ID=600001_18	NAME=BRCA.Module.18	
ID=600001_18	AKT1	PIK3CA
ID=600001_18	CCND1	AKT1
ID=600001_18	EGFR	CCND1
ID=600001_18	ERBB2	EGFR
ID=600001_18	IGF1R	ERBB2
ID=600001_18	PIK3CA	IGF1R
#ID=600001_19	NAME=BRCA.Module.19	
ID=600001_19	BRCA1	RB1
ID=600001_19	CCND1	BRCA1
ID=600001_19	MDM2	CCND1
ID=600001_19	NBN	MDM2
ID=600001_19	RB1	NBN
#ID=600001_20	NAME=BRCA.Module.20	
ID=600001_20	AKT1	PIK3R1
ID=600001_20	BRCA1	AKT1
ID=600001_20	MYC	BRCA1
ID=600001_20	PAK1	MYC
ID=600001_20	PIK3CA	PAK1
ID=600001_20	PIK3R1	PIK3CA
#ID=600001_21	NAME=BRCA.Module.21	
ID=600001_21	AKT1	PIK3R1
ID=600001_21	EGFR	AKT1
ID=600001_21	IGF1R	EGFR
ID=600001_21	MAP2K4	IGF1R
ID=600001_21	MAP3K1	MAP2K4
ID=600001_21	PAK1	MAP3K1
ID=600001_21	PIK3CA	PAK1
ID=600001_21	PIK3R1	PIK3CA
#ID=600001_22	NAME=BRCA.Module.22	
ID=600001_22	CCND1	RB1
ID=600001_22	CDKN2A	CCND1
ID=600001_22	MDM2	CDKN2A
ID=600001_22	MYB	MDM2
ID=600001_22	RB1	MYB
#ID=600001_23	NAME=BRCA.Module.23	
ID=600001_23	ATM	TP53
ID=600001_23	CHEK2	ATM
ID=600001_23	MDM2	CHEK2
ID=600001_23	MDM4	MDM2
ID=600001_23	TP53	MDM4
#ID=600002_1	NAME=COADREAD.Module.1	
ID=600002_1	ERBB2	PTEN
ID=600002_1	IGF2	ERBB2
ID=600002_1	PIK3CA	IGF2
ID=600002_1	PTEN	PIK3CA
#ID=600002_2	NAME=COADREAD.Module.2	
ID=600002_2	CTNNB1	TP53
ID=600002_2	SMAD4	CTNNB1
ID=600002_2	TP53	SMAD4
#ID=600002_3	NAME=COADREAD.Module.3	
ID=600002_3	ERBB2	PTEN
ID=600002_3	INS	ERBB2
ID=600002_3	PIK3CA	INS
ID=600002_3	PTEN	PIK3CA
#ID=600002_4	NAME=COADREAD.Module.4	
ID=600002_4	ACVR1B	NRAS
ID=600002_4	ID1	ACVR1B
ID=600002_4	NRAS	ID1
#ID=600002_5	NAME=COADREAD.Module.5	
ID=600002_5	CTNNB1	TCF7L2
ID=600002_5	ERBB2	CTNNB1
ID=600002_5	TCF7L2	ERBB2
#ID=600002_6	NAME=COADREAD.Module.6	
ID=600002_6	ERBB2	TCF7L2
ID=600002_6	PTEN	ERBB2
ID=600002_6	TCF7L2	PTEN
#ID=600002_7	NAME=COADREAD.Module.7	
ID=600002_7	ERBB2	SMAD4
ID=600002_7	SMAD2	ERBB2
ID=600002_7	SMAD4	SMAD2
#ID=600002_8	NAME=COADREAD.Module.8	
ID=600002_8	CTNNB1	PIK3CA
ID=600002_8	ERBB2	CTNNB1
ID=600002_8	PIK3CA	ERBB2
#ID=600002_9	NAME=COADREAD.Module.9	
ID=600002_9	CTNNB1	SMAD4
ID=600002_9	ERBB2	CTNNB1
ID=600002_9	SMAD2	ERBB2
ID=600002_9	SMAD4	SMAD2
#ID=600003_1	NAME=GBM.Module.1	
ID=600003_1	CDKN2A	TP53
ID=600003_1	MDM2	CDKN2A
ID=600003_1	MDM4	MDM2
ID=600003_1	TP53	MDM4
#ID=600003_2	NAME=GBM.Module.2	
ID=600003_2	CDKN2A	RB1
ID=600003_2	CDKN2B	CDKN2A
ID=600003_2	CDKN2C	CDKN2B
ID=600003_2	CDK4	CDKN2C
ID=600003_2	CDK6	CDK4
ID=600003_2	CCND2	CDK6
ID=600003_2	RB1	CCND2
#ID=600003_3	NAME=GBM.Module.3	
ID=600003_3	EGFR	PTEN
ID=600003_3	ERBB2	EGFR
ID=600003_3	PDGFRA	ERBB2
ID=600003_3	MET	PDGFRA
ID=600003_3	SPRY2	MET
ID=600003_3	NRAS	SPRY2
ID=600003_3	HRAS	NRAS
ID=600003_3	KRAS	HRAS
ID=600003_3	NF1	KRAS
ID=600003_3	AKT1	NF1
ID=600003_3	AKT2	AKT1
ID=600003_3	AKT3	AKT2
ID=600003_3	FOXO1	AKT3
ID=600003_3	FOXO3	FOXO1
ID=600003_3	PIK3CA	FOXO3
ID=600003_3	PIK3R1	PIK3CA
ID=600003_3	PTEN	PIK3R1
#ID=600004_1	NAME=KIRC.Module.1	
ID=600004_1	AKT1	PTEN
ID=600004_1	EGFR	AKT1
ID=600004_1	MTOR	EGFR
ID=600004_1	PIK3CA	MTOR
ID=600004_1	PTEN	PIK3CA
#ID=600004_2	NAME=KIRC.Module.2	
ID=600004_2	AKT1	TSC2
ID=600004_2	MTOR	AKT1
ID=600004_2	PIK3CA	MTOR
ID=600004_2	PTEN	PIK3CA
ID=600004_2	TSC1	PTEN
ID=600004_2	TSC2	TSC1
#ID=600004_3	NAME=KIRC.Module.3	
ID=600004_3	AKT1	PIK3CA
ID=600004_3	EGFR	AKT1
ID=600004_3	GNB2L1	EGFR
ID=600004_3	PIK3CA	GNB2L1
#ID=600004_4	NAME=KIRC.Module.4	
ID=600004_4	AKT1	MTOR
ID=600004_4	MAPK9	AKT1
ID=600004_4	MTOR	MAPK9
#ID=600004_5	NAME=KIRC.Module.5	
ID=600004_5	AKT1	TP53
ID=600004_5	EGFR	AKT1
ID=600004_5	PTEN	EGFR
ID=600004_5	TP53	PTEN
#ID=600004_6	NAME=KIRC.Module.6	
ID=600004_6	ATM	TP53
ID=600004_6	CDKN2A	ATM
ID=600004_6	TP53	CDKN2A
#ID=600004_7	NAME=KIRC.Module.7	
ID=600004_7	AKT1	SQSTM1
ID=600004_7	PIK3CA	AKT1
ID=600004_7	SQSTM1	PIK3CA
#ID=600004_8	NAME=KIRC.Module.8	
ID=600004_8	AKT1	TSC2
ID=600004_8	MTOR	AKT1
ID=600004_8	RHEB	MTOR
ID=600004_8	TSC1	RHEB
ID=600004_8	TSC2	TSC1
#ID=600005_1	NAME=OV.Module.1	
ID=600005_1	TP53	TP53BP1
ID=600005_1	MDM2	TP53
ID=600005_1	MDM4	MDM2
ID=600005_1	TP53BP1	MDM4
#ID=600005_2	NAME=OV.Module.2	
ID=600005_2	CCNE1	CCND2
ID=600005_2	RB1	CCNE1
ID=600005_2	CDKN2A	RB1
ID=600005_2	CCND1	CDKN2A
ID=600005_2	CCND2	CCND1
#ID=600005_3	NAME=OV.Module.3	
ID=600005_3	PIK3CA	NF1
ID=600005_3	PTEN	PIK3CA
ID=600005_3	AKT1	PTEN
ID=600005_3	AKT2	AKT1
ID=600005_3	KRAS	AKT2
ID=600005_3	BRAF	KRAS
ID=600005_3	NF1	BRAF
#ID=600005_4	NAME=OV.Module.4	
ID=600005_4	RAB25	AURKA
ID=600005_4	MECOM	RAB25
ID=600005_4	EIF5A2	MECOM
ID=600005_4	PRKCI	EIF5A2
ID=600005_4	PIK3CA	PRKCI
ID=600005_4	KIT	PIK3CA
ID=600005_4	FGF1	KIT
ID=600005_4	MYC	FGF1
ID=600005_4	EGFR	MYC
ID=600005_4	NOTCH3	EGFR
ID=600005_4	KRAS	NOTCH3
ID=600005_4	AKT1	KRAS
ID=600005_4	ERBB2	AKT1
ID=600005_4	PIK3R1	ERBB2
ID=600005_4	CCNE1	PIK3R1
ID=600005_4	AKT2	CCNE1
ID=600005_4	AURKA	AKT2
#ID=600005_5	NAME=OV.Module.5	
ID=600005_5	DIRAS3	PEG3
ID=600005_5	RASSF1	DIRAS3
ID=600005_5	DLEC1	RASSF1
ID=600005_5	SPARC	DLEC1
ID=600005_5	DAB2	SPARC
ID=600005_5	PLAGL1	DAB2
ID=600005_5	RPS6KA2	PLAGL1
ID=600005_5	PTEN	RPS6KA2
ID=600005_5	OPCML	PTEN
ID=600005_5	BRCA2	OPCML
ID=600005_5	ARL11	BRCA2
ID=600005_5	WWOX	ARL11
ID=600005_5	TP53	WWOX
ID=600005_5	DPH1	TP53
ID=600005_5	BRCA1	DPH1
ID=600005_5	PEG3	BRCA1